/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LYR_DEFAULT 0
#define LYR_LOWER 1
#define LYR_UPPER 2
#define LYR_SYMBOL 3
#define LYR_SYSTEM 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <LYR_LOWER LYR_UPPER>;
            then-layer = <LYR_SYSTEM>;
        };
    };

    macros {
        m_next: m_next {
            label = "M_NEXT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(TAB)>,
                <&macro_release>,
                <&kp RC(TAB)>;
        };
        m_prev: m_prev {
            label = "M_PREV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(TAB))>,
                <&macro_release>,
                <&kp LC(LS(TAB))>;
        };
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
        gqtr: global-quick-tap-retro {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            global-quick-tap;
            retro-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
        mtq: mod-tap-quick {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_QUICK";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            bindings =
                <&kp>,
                <&kp>;

            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        nav_prev {
            bindings = <&m_prev>;
            key-positions = <31 32>;
        };

        nav_next {
            bindings = <&m_next>;
            key-positions = <34 33>;
        };

        left_gui {
            bindings = <&kp LGUI>;
            key-positions = <13 14>;
        };

        right_gui {
            bindings = <&kp RGUI>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &gqt LALT TAB  &kp Q  &kp W         &kp E  &kp R      &kp T      &kp Y  &kp U          &kp I    &kp O     &kp P  &gqt RALT BACKSLASH
&gqt LCTRL ESC  &kp A  &kp S         &kp D  &kp F      &kp G      &kp H  &kp J          &kp K    &kp L  &kp SEMI      &gqt RCTRL APOS
     &kp LSHFT  &kp Z  &kp X         &kp C  &kp V      &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH     &mtq RSHFT ENTER
                              &kp LEFT_GUI  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5     &kp N6            &kp N7             &kp N8     &kp N9     &kp N0  &kp BACKSPACE
   &trans  &trans  &trans  &trans  &trans     &trans     &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL         &trans
   &trans  &trans  &trans  &trans  &trans     &trans     &trans            &trans             &trans     &trans     &trans         &trans
                           &trans  &trans  &kp UNDER  &kp UNDER            &trans             &trans
            >;
        };

        upper_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5     &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &kp DEL
   &trans  &trans  &trans  &trans  &trans     &trans   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
   &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans     &trans  &trans   &trans
                           &trans  &trans  &kp UNDER  &kp UNDER    &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
   &trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans    &trans    &trans  &trans
   &trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans    &trans    &trans  &trans
                               &trans    &trans     &trans     &trans    &trans    &trans
            >;
        };

        system_layer {
            bindings = <
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5   &kp F6   &kp F7   &kp F8   &kp F9  &kp F10      &trans
    &trans       &kp F11       &kp F12       &kp F13       &kp F14       &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20      &trans
    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans   &trans   &trans   &trans   &trans  &bt BT_CLR
                                              &trans        &trans        &trans   &trans   &trans   &trans
            >;
        };
    };
};
