/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <5 2>;
            then-layer = <6>;
        };
    };

    macros {
        m_next: m_next {
            label = "M_NEXT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(TAB)>,
                <&macro_release>,
                <&kp RC(TAB)>;
        };

        m_prev: m_prev {
            label = "M_PREV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(TAB))>,
                <&macro_release>,
                <&kp LC(LS(TAB))>;
        };

        helldivers_mission_reinforce: helldivers_mission_reinforce {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp E &kp D &kp F &kp S &kp E &kt B>;
            label = "HELLDIVERS_MISSION_REINFORCE";
            wait-ms = <50>;
        };

        helldivers_mission_resupply: helldivers_mission_resupply {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp D &kp D &kp E &kp F &kt B>;
            label = "HELLDIVERS_MISSION_RESUPPLY";
            wait-ms = <50>;
        };

        helldivers_precision_strike: helldivers_precision_strike {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp F &kp F &kp E &kt B>;
            label = "HELLDIVERS_PRECISION_STRIKE";
            wait-ms = <50>;
        };

        helldivers_template: helldivers_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kt B>;
            label = "HELLDIVERS_TEMPLATE";
            wait-ms = <50>;
        };

        helldivers_supply_machine_gun: helldivers_supply_machine_gun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp D &kp S &kp D &kp E &kp F &kt B>;
            label = "HELLDIVERS_SUPPLY_MACHINE_GUN";
            wait-ms = <50>;
        };
    };

    behaviors {
        left_homerow_mod: left_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LEFT_HOMEROW_MOD";
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;

            // right-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        right_homerow_mod: right_homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "RIGHT_HOMEROW_MOD";
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;

            // left-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        right_shift_layer_tap_dance: right_shift_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SHIFT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };

        left_shift_layer_tap_dance: left_shift_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SHIFT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };

        left_layer_tap_dance: left_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&mo 3>;

            tapping-term-ms = <300>;
        };

        right_layer_tap_dance: right_layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo 2>, <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_globe {
            bindings = <&kp GLOBE>;
            key-positions = <36 37>;
            layers = <0>;
        };

        right_globe {
            bindings = <&kp GLOBE>;
            key-positions = <41 40 41>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "";
            bindings = <
&none  &kp Q                     &kp W                     &kp E                        &kp R                      &kp T        &kp Y      &kp U                       &kp I                         &kp O                      &kp P                         &none
&none  &left_homerow_mod LGUI A  &left_homerow_mod LALT S  &kp D                        &left_homerow_mod LCTRL F  &kp G        &kp H      &right_homerow_mod RCTRL J  &kp K                         &right_homerow_mod RALT L  &right_homerow_mod RGUI SEMI  &none
&none  &kp Z                     &kp X                     &kp C                        &kp V                      &kp B        &kp N      &kp M                       &kp COMMA                     &kp DOT                    &kp FSLH                      &none
                                                           &left_shift_layer_tap_dance  &left_layer_tap_dance      &kp SPACE    &kp SPACE  &right_layer_tap_dance      &right_shift_layer_tap_dance
            >;
        };

        game {
            display-name = "game";
            bindings = <
&none  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&none  &kp EXCL   &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPS  &kp ASTERISK  &kp LPAR   &kp RPAR   &none
&none  &kp GRAVE  &none   &none      &none       &none          &kp LEFT_ARROW  &kp DOWN  &kp UP        &kp RIGHT  &kp APOS   &none
&none  &none      &none   &none      &none       &none          &kp BACKSPACE   &none     &none         &none      &kp ENTER  &none
                          &trans     &trans      &none          &none           &trans    &trans
            >;
        };

        left_alt {
            display-name = "left alt";
            bindings = <
&none  &none             &none  &none       &none       &none           &none  &none   &none   &none  &none  &none
&none  &none             &none  &none       &none       &kp C_VOL_UP    &none  &none   &none   &none  &none  &none
&none  &kp C_PLAY_PAUSE  &none  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN    &none  &none   &none   &none  &none  &none
                                &trans      &trans      &none           &none  &trans  &trans
            >;
        };

        right_alt {
            display-name = "right alt";
            bindings = <
&none  &none  &none  &none   &none   &none    &none     &m_prev    &m_next    &none    &none  &none
&none  &none  &none  &none   &none   &none    &none     &none      &none      &none    &none  &none
&none  &none  &none  &none   &none   &none    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &none  &none
                     &trans  &trans  &none    &none     &trans     &trans
            >;
        };

        numbers {
            display-name = "numbers";
            bindings = <
&none  &kp N1   &kp N2  &kp N3  &kp N4   &kp N5    &kp N6         &kp N7            &kp N8             &kp N9     &kp N0     &none
&none  &kp ESC  &none   &none   &kp TAB  &none     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &none
&none  &none    &none   &none   &none    &none     &kp DELETE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER  &kp PLUS   &none
                        &trans  &trans   &none     &none          &trans            &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7   &kp F8      &kp F9   &kp F10  &none
&none  &kp F11       &kp F12       &kp F13       &kp F14       &kp F15         &kp F16     &kp F17  &kp F18     &kp F19  &kp F20  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none    &none       &none    &none    &none
                                   &bootloader   &trans        &none           &tog 1      &trans   &sys_reset
            >;
        };
    };
};
