/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <5 2>;
            then-layer = <6>;
        };
    };

    macros {
        m_next: m_next {
            label = "M_NEXT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(TAB)>,
                <&macro_release>,
                <&kp RC(TAB)>;
        };

        m_prev: m_prev {
            label = "M_PREV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(TAB))>,
                <&macro_release>,
                <&kp LC(LS(TAB))>;
        };

        helldivers_mission_reinforce: helldivers_mission_reinforce {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp E &kp D &kp F &kp S &kp E &kt B>;
            label = "HELLDIVERS_MISSION_REINFORCE";
            wait-ms = <50>;
        };

        helldivers_mission_resupply: helldivers_mission_resupply {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp D &kp D &kp E &kp F &kt B>;
            label = "HELLDIVERS_MISSION_RESUPPLY";
            wait-ms = <50>;
        };

        helldivers_precision_strike: helldivers_precision_strike {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp F &kp F &kp E &kt B>;
            label = "HELLDIVERS_PRECISION_STRIKE";
            wait-ms = <50>;
        };

        helldivers_template: helldivers_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kt B>;
            label = "HELLDIVERS_TEMPLATE";
            wait-ms = <50>;
        };

        helldivers_supply_machine_gun: helldivers_supply_machine_gun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt B &kp D &kp S &kp D &kp E &kp F &kt B>;
            label = "HELLDIVERS_SUPPLY_MACHINE_GUN";
            wait-ms = <50>;
        };
    };

    behaviors {
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LEFT_HAND_HOMEROW_MODS";
            flavor = "balanced";
            require-prior-idle-ms = <250>;
            tapping-term-ms = <150>;
            quick-tap-ms = <85>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;

            // right-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "RIGHT_HAND_HOMEROW_MODS";
            flavor = "balanced";
            require-prior-idle-ms = <250>;
            tapping-term-ms = <150>;
            quick-tap-ms = <85>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;

            // left-hand keys + thumb cluster

            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_globe {
            bindings = <&kp GLOBE>;
            key-positions = <36 37>;
            layers = <0>;
        };

        right_globe {
            bindings = <&kp GLOBE>;
            key-positions = <41 40 41>;
            layers = <0>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 37>;
        };

        lshft {
            bindings = <&kp LSHFT>;
            key-positions = <15 37>;
        };

        lalt {
            bindings = <&kp LALT>;
            key-positions = <14 37>;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <13 37>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <40 19>;
        };

        rshft {
            bindings = <&kp RSHFT>;
            key-positions = <20 40>;
        };

        ralt {
            bindings = <&kp RALT>;
            key-positions = <21 40>;
        };

        rgui {
            bindings = <&kp RGUI>;
            key-positions = <22 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P           &none
&none  &lhm LGUI A  &lhm LALT S  &lhm LSHFT D  &lhm LCTRL F  &kp G        &kp H      &rhm RCTRL J  &rhm RSHFT K  &rhm RALT L  &rhm RGUI SEMI  &none
&none  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &none
                                 &mo 3         &mo 5         &kp SPACE    &kp SPACE  &mo 2         &mo 4
            >;
        };

        game {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F   &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                     &mo 7  &trans  &kp SPACE    &kp SPACE  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&none  &kp EXCL   &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPS  &kp ASTERISK  &kp LPAR   &kp RPAR   &none
&none  &kp GRAVE  &none   &none      &none       &none          &kp LEFT_ARROW  &kp DOWN  &kp UP        &kp RIGHT  &kp APOS   &none
&none  &none      &none   &none      &none       &none          &kp BACKSPACE   &none     &none         &none      &kp ENTER  &none
                          &trans     &trans      &none          &none           &trans    &trans
            >;
        };

        left_alt {
            bindings = <
&none  &none             &none  &none       &none       &none           &none  &none   &none       &none  &none  &none
&none  &none             &none  &none       &none       &kp C_VOL_UP    &none  &none   &caps_word  &none  &none  &none
&none  &kp C_PLAY_PAUSE  &none  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN    &none  &none   &none       &none  &none  &none
                                &trans      &trans      &none           &none  &trans  &trans
            >;
        };

        right_alt {
            bindings = <
&none  &none  &none  &none       &none   &none    &none     &m_prev    &m_next    &none    &none  &none
&none  &none  &none  &caps_word  &none   &none    &none     &none      &none      &none    &none  &none
&none  &none  &none  &none       &none   &none    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &none  &none
                     &trans      &trans  &none    &none     &trans     &trans
            >;
        };

        numbers {
            bindings = <
&none  &kp N1   &kp N2  &kp N3  &kp N4   &kp N5    &kp N6         &kp N7            &kp N8             &kp N9     &kp N0     &none
&none  &kp ESC  &none   &none   &kp TAB  &none     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &none
&none  &none    &none   &none   &none    &none     &kp DELETE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER  &kp PLUS   &none
                        &trans  &trans   &none     &none          &trans            &trans
            >;
        };

        system {
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7   &kp F8      &kp F9   &kp F10  &none
&none  &kp F11       &kp F12       &kp F13       &kp F14       &kp F15         &kp F16     &kp F17  &kp F18     &kp F19  &kp F20  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none    &none       &none    &none    &none
                                   &bootloader   &trans        &none           &tog 1      &trans   &sys_reset
            >;
        };

        game_helldivers {
            bindings = <
&none  &none                          &none                           &none       &helldivers_mission_resupply  &none           &none  &none   &none       &none  &none  &none
&none  &helldivers_mission_reinforce  &helldivers_supply_machine_gun  &none       &helldivers_precision_strike  &kp C_VOL_UP    &none  &none   &caps_word  &none  &none  &none
&none  &kp C_PLAY_PAUSE               &none                           &kp C_PREV  &kp C_NEXT                    &kp C_VOL_DN    &none  &none   &none       &none  &none  &none
                                                                      &trans      &trans                        &none           &none  &trans  &trans
            >;
        };
    };
};
