/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };

    macros {
        m_next: m_next {
            label = "M_NEXT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RC(TAB)>,
                <&macro_release>,
                <&kp RC(TAB)>;
        };

        m_prev: m_prev {
            label = "M_PREV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LS(TAB))>,
                <&macro_release>,
                <&kp LC(LS(TAB))>;
        };
    };

    behaviors {
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LEFT_HAND_HOMEROW_MODS";
            flavor = "tap-preferred";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <180>;
            quick-tap-ms = <85>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;

            // right-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "RIGHT_HAND_HOMEROW_MODS";
            flavor = "tap-preferred";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <180>;
            quick-tap-ms = <85>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;

            // left-hand keys + thumb cluster

            hold-trigger-on-release;
        };

        symbols_layer_f18_tap_dance: symbols_layer_f18_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMBOLS_LAYER_F18_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp F18>;

            tapping-term-ms = <125>;
        };

        number_layer_f19_tap_dance: number_layer_f19_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "NUMBER_LAYER_F19_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&kp F19>;

            tapping-term-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q        &kp W        &kp E          &kp R         &kp T        &kp Y      &kp U         &kp I         &kp O        &kp P           &trans
&trans  &lhm LGUI A  &lhm LALT S  &lhm LSHIFT D  &lhm LCTRL F  &kp G        &kp H      &rhm RCTRL J  &rhm RSHFT K  &rhm RALT L  &rhm RGUI SEMI  &trans
&trans  &kp Z        &kp X        &kp C          &kp V         &kp B        &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &trans
                                  &mo 2          &mo 4         &kp SPACE    &kp GLOBE  &mo 1         &mo 3
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCL   &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPS  &kp ASTERISK  &kp LPAR   &kp RPAR   &trans
&trans  &kp GRAVE  &trans  &trans     &trans      &trans         &kp LEFT_ARROW  &kp DOWN  &kp UP        &kp RIGHT  &kp APOS   &trans
&trans  &trans     &trans  &trans     &trans      &trans         &kp BACKSPACE   &trans    &trans        &trans     &kp ENTER  &trans
                           &trans     &trans      &trans         &trans          &trans    &trans
            >;
        };

        left_alt {
            bindings = <
&trans  &trans            &trans  &trans      &trans      &trans          &trans  &trans  &trans      &trans  &trans  &trans
&trans  &trans            &trans  &trans      &trans      &kp C_VOL_UP    &trans  &trans  &caps_word  &trans  &trans  &trans
&trans  &kp C_PLAY_PAUSE  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN    &trans  &trans  &trans      &trans  &trans  &trans
                                  &trans      &trans      &trans          &trans  &trans  &trans
            >;
        };

        right_alt {
            bindings = <
&trans  &trans  &trans  &trans      &trans  &trans    &trans  &m_prev  &m_next  &trans  &trans  &trans
&trans  &trans  &trans  &caps_word  &trans  &trans    &trans  &trans   &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans  &trans    &trans  &trans   &trans   &trans  &trans  &trans
                        &trans      &trans  &trans    &trans  &trans   &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp N1  &kp N2      &kp N3  &kp N4   &kp N5    &kp N6         &kp N7            &kp N8             &kp N9     &kp N0     &trans
&trans  &trans  &kp ESCAPE  &trans  &kp TAB  &trans    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans
&trans  &trans  &trans      &trans  &trans   &trans    &kp DELETE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER  &kp PLUS   &trans
                            &trans  &trans   &trans    &trans         &trans            &trans
            >;
        };

        system {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7   &kp F8      &kp F9   &kp F10  &trans
&trans  &kp F11       &kp F12       &kp F13       &kp F14       &kp F15         &kp F16     &kp F17  &kp F18     &kp F19  &kp F20  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans   &trans      &trans   &trans   &trans
                                    &bootloader   &trans        &trans          &tog 6      &trans   &sys_reset
            >;
        };

        game {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &mo 2  &mo 4  &kp SPACE    &to 0  &mo 1  &mo 3
            >;
        };
    };
};
